# MC-Packet-Logger

./: .factorypath  .gitignore  Packet-Logger_client.launch  Packet-Logger_server.launch  build.gradle  gradle.properties
src/main/java/io/github/haykam821/packetlogger/: ModConfig.java  PacketLogger.java  PacketLoggerMenuApiImpl.java
src/main/java/io/github/haykam821/packetlogger/mixin/: ClientConnectionAccessor.java  ClientConnectionMixin.java  CustomPayloadC2SPacketAccessor.java  CustomPayloadS2CPacketAccessor.java  PacketDecoderMixin.java
src/main/resources/: fabric.mod.json  packetlogger.mixin.json
src/main/resources/assets/packetlogger/lang/: en_us.json
