plugins {
	id "fabric-loom" version "1.0-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    modApi ("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") { exclude(group: "net.fabricmc.fabric-api") }
    include "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	implementation 'net.fabricmc:mapping-io:0.3.0'
    include 'net.fabricmc:mapping-io:0.3.0'
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": project.version,
			   "java_version": ">=17",
			   "minecraft_version": ">=${project.minecraft_version}",
			   "fabricloader_version": ">=${project.loader_version}"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}
