org.gradle.jvmargs=-Xmx1G

archives_base_name = packetlogger
maven_group = io.github.haykam821
mod_version = 2.0.1

# Versions
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
modmenu_version=4.0.6
clothconfig_version=8.2.88
